{
  "name": "lw-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run test && npm run verify:queue-log-replay && wrangler deploy",
    "verify:queue-log-replay": "node scripts/verify-queue-log-replay.cjs all",
    "leaderboard:download": "tsx scripts/leaderboard-to-text.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "register:commands": "tsx src/register-commands.ts",
    "web:link": "tsx scripts/web-link.ts",
    "web:link:rotate": "tsx scripts/web-link.ts --rotate",
    "web:link:set": "tsx scripts/web-link.ts --set",
    "web:link:readonly": "tsx scripts/web-link.ts --readonly",
    "web:link:readonly:rotate": "tsx scripts/web-link.ts --readonly --rotate",
    "web:link:readonly:set": "tsx scripts/web-link.ts --readonly --set",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "discord-api-types": "^0.37.83",
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^1.6.1",
    "better-sqlite3": "^12.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "wrangler": "^4.75.0"
  }
}
